shell /bin/zsh

font_family FiraCode Nerd Font
font_size 12.0

disable_ligatures never

cursor #ffff00
cursor_shape underline
cursor_underline_thickness 1.0

shell_integration no-cursor
scrollbar never

remember_window_size no
initial_window_width 1000
initial_window_height 600

enable_audio_bell no
